
.info{
	background: rgb(235, 206, 206);
	color: #333;
}

.info2{
	background: rgb(235, 206, 206);
	color: #333;
}

.contenedor02{
	max-width: 3000px;
	max-height: 3000px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.colum2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns:repeat(2, 1fr); 
}

.center{
	text-align: center;
	margin:auto;
}

.info img{
	width: 1100px;
	height: 2000px;
	display:block;
    margin:auto;
}

.info2 img{
	width: 600px;
	height: 700px;
	display:block;
    margin:auto;
}
/*-----------Responsive-----------*/
/*Dispositivo Movil*/
@media(min-width: 480px){
	.info-mascota{
		width: 40%;
	}
}

/*Tablets*/
@media(min-width: 768px){
	.info-mascota{
		width: 40%;
	}
}

/*Escritorio*/
@media(min-width: 1024px){
	.info-mascota{
		width: auto;
	}
}
